{
  "name": "dev-toolkit",
  "version": "0.0.0",
  "private": true,
  "description": "Platform Engineering toolkit: reusable GitHub Actions, AI Skills, and shared TypeScript configs.",
  "license": "MIT",
  "author": "kin0992",
  "repository": {
    "type": "git",
    "url": "https://github.com/kin0992/dev-toolkit.git"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:check": "turbo run lint:check",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "code-review": "pnpm format:check && pnpm typecheck && pnpm lint:check && pnpm test && pnpm marketplace:check",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm marketplace:sync",
    "release": "turbo run build && changeset publish",
    "marketplace:sync": "node scripts/sync-marketplace.mjs",
    "marketplace:check": "node scripts/sync-marketplace.mjs --check"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@kin0992/oxc-config": "workspace:*",
    "oxfmt": "catalog:core",
    "oxlint": "catalog:core",
    "turbo": "^2.9.16",
    "typescript": "catalog:core",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
