{
  "name": "dev-toolkit",
  "version": "0.0.0",
  "private": true,
  "description": "Platform Engineering toolkit: reusable GitHub Actions, AI Skills, and shared TypeScript configs.",
  "license": "MIT",
  "author": "kin0992",
  "repository": {
    "type": "git",
    "url": "https://github.com/kin0992/dev-toolkit.git"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:check": "turbo run lint:check",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "code-review": "pnpm format:check && pnpm typecheck && pnpm lint:check && pnpm test && pnpm marketplace:check",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm marketplace:sync",
    "release": "turbo run build && changeset publish",
    "marketplace:sync": "node scripts/sync-marketplace.mjs",
    "marketplace:check": "node scripts/sync-marketplace.mjs --check"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@kin0992/oxc-config": "workspace:*",
    "oxfmt": "catalog:core",
    "oxlint": "catalog:core",
    "turbo": "^2.10.7",
    "typescript": "catalog:core",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c"
}
